language: ruby
install:
 - gem uninstall bundler
 - gem install bundler --version '1.9.0'
rvm:
 - "1.9.3"
 - "2.1.5"
# uncomment this line if your project needs to run something other than `rake`:
script: bundle exec rspec spec